
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" >
              <!-- NAVIGATION -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 30px 0 20px 0; color: #212121; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 18px;" >
                  <p style="margin: 0;">
                    <a href="https://freesewing.org" target="_blank" style="color: #212121; font-weight: 700;">__website__</a> -
                    <a href="https://gitter.im/freesewing/freesewing" target="_blank" style="color: #212121; font-weight: 700;">__chatOnGitter__</a> -
                    <a href="https://twitter.com/freesewing_org" target="_blank" style="color: #212121; font-weight: 700;">__twitter__</a> -
                    <a href="https://instagram.com/freesewing_org" target="_blank" style="color: #212121; font-weight: 700;">__instagram__</a> -
                    <a href="https://github.com/freesewing" target="_blank" style="color: #212121; font-weight: 700;">__github__</a>
                  </p>
                </td>
              </tr>
              <!-- PERMISSION REMINDER -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0 0 30px 0; color: #292B2C; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 18px;" >
                    <p style="margin: 0;">
                    __WHY__
                    <br><br>
                    __slogan__<br>
                    __credits__
                    </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
