<!DOCTYPE html>
<html lang="__LOCALE__">
<head>
<title>freesewing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}

    body{margin:0; padding:0; color: #212121;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    
    a {color:#212121; text-decoration: underline;}
    a:hover {color:#212121; text-decoration: underline;}
    .appleBody a {color:#212121; text-decoration: underline;}
    .appleFooter a {color:#212121; text-decoration: underline;}

    @media screen and (max-width: 525px) {

        table[class="wrapper"]{
          width:100% !important;
        }

        table[class="responsive-table"]{
          width:100%!important;
        }

        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    __HIDDEN_PREHEADER_TEXT__
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- HEADER -->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" >
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 30px 0 0 0; color: #212121; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 18px;" >
                  <p style="margin: 0; font-weight: 700; color: #111111;">__FREESEWING__</p>
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0; color: #292B2C; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 18px;" >
                    <p style="margin: 0;">__PLEASE_CONFIRM__<br><hr></p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left" style="font-size: 25px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; color: #212121; padding-top: 30px;" class="padding-copy">__WELCOME__ 🎉</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; color: #292B2C;" class="padding-copy">
                                          __THANK_YOU_NOW_CLICK_BUTTON__
                                          </td>
                                        </tr>
                                        <!-- BULLETPROOF BUTTON -->
                                        <tr>
                                          <td bgcolor="#ffffff" align="left">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td bgcolor="#ffffff" align="center" style="padding: 30px 30px 30px 30px;">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px;" bgcolor="#212121"><a href="__LINK__" target="_blank" style="font-size: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #111111; display: inline-block;">__CONFIRM_EMAIL__</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 0 0 0 0; font-size: 16px; line-height: 25px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; color: #292B2C;" class="padding-copy">
                                          __OR_PASTE_LINK__
                                          <br><br>
                                          __LINK__
                                          <br><br>
                                          __QUESTIONS_JUST_REPLY__ ☺️
                                          <br><br>
                                          __SIGNATURE__
                                          <br>
                                          Joost
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 20px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; color: #292B2C;" class="padding-copy">

                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" >
              <!-- NAVIGATION -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 30px 0 20px 0; color: #212121; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 18px;" >
                  <p style="margin: 0;">
                    <a href="https://freesewing.org" target="_blank" style="color: #212121; font-weight: 700;">__WEBSITE__</a> -
                    <a href="https://gitter.im/freesewing/freesewing" target="_blank" style="color: #212121; font-weight: 700;">__CHAT_ON_GITTER__</a> -
                    <a href="https://twitter.com/freesewing_org" target="_blank" style="color: #212121; font-weight: 700;">__TWITTER__</a> -
                    <a href="https://instagram.com/freesewing_org" target="_blank" style="color: #212121; font-weight: 700;">__INSTAGRAM__</a> -
                    <a href="https://github.com/freesewing" target="_blank" style="color: #212121; font-weight: 700;">__GITHUB__</a>
                  </p>
                </td>
              </tr>
              <!-- PERMISSION REMINDER -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0 0 30px 0; color: #292B2C; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 18px;" >
                    <p style="margin: 0;">
                    __REASON_WHY__
                    <br><br>
                    __SLOGAN__<br>
                    __CREDITS__
                    </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>


</body>
</html>
